#Enable VIM Mode for scrolling
#set-window-option mode-keys vi

set -g mouse on


#Enable Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
