#Enable VIM Mode for scrolling
#set-window-option mode-keys vi

set -g mouse on


#Enable Powerline
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
